<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="apple-touch-icon" href="./images/icons-192.png"/>
    <meta name="theme-color" content="#546AD9">
    <title>PWA</title>
    <link rel="manifest" href="./manifest.json">
    <style>
        * {
            box-sizing: border-box;
        }
        html, body {
            padding:0;
            margin:0;
        }
        main {
            height:100vh;
            width:100vw;
            background-color: #546AD9;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        h1 {
            text-align: center;
            color:#fff;
            font-family: sans-serif;
            letter-spacing: 4px;
            font-size: 6rem;
            text-shadow: 2px 2px 12px #2A377C;
        }
    </style>
</head>
<body>
    <main>
        <h1>PWA</h1>
    </main>
    <script src="./upup.min.js"></script>
    <script>
        UpUp.start({
            'content-url': 'offline.html',
            'assets': ['manifest.json']
        });
    </script>
</body>
</html>